<!DOCTYPE html>
<html lang="en">
<head>
<title>Bold Bouldering</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }
    
    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }
    
    .header h1 {
      font-size: 50px;
    }

    .content {
  background-color: #ddd;
  padding: 10px;
  height: 700px; 
}

.footer {
  padding: 10px;
  margin: 0;
  position: static;
  bottom: 0px;
  width: 100%;
  background-color: #333;
  text-align: center;
  color: white;
}

.footer p {
  text-align: center;
  color: white;
}

aside {
  width: 15%;
  padding-left: 15px;
  margin-left: 650px;
  float: right;
  
}
.top-right {
  position: absolute;
  top: 350px;
  right: 500px;
}

.leftcolumn {   
  float: left;
  width: 75%;
}
.card {
  background-color: lightgrey;
  padding: 20px;
  margin-top: 20px;
  width: 600px;
}
    
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
</style>
</head>
<body>
  

<div class="header">
  <h1>Bold Bouldering</h1>
  <p>Bold Boulders For Your Next Big Trip!</p>
</div>

<div class="topnav">
  
  <a href="Home.html" style="float:right">Back</a>
</div>

<div class="content">
  <h1 style="text-align: center;">About Us!</h1>
  <div class="leftcolumn">
    <div class="card">
    <p style="text-align: center; width: 500px;">Bouldering has become a popular sport in recent years, but many aspiring climbers still face barriers, such as expensive gear, intimidating gyms, and a lack of support. Bold Bouldering was founded with the mission to break down these obstacles, making bouldering more accessible, inclusive, and enjoyable for everyone. The company creates a welcoming space where climbers of all skill levels can grow, connect, and push their limits.</p>
    <p style="text-align: center;width: 500px;">Bold Bouldering focuses on affordability and inclusivity. Recognizing that high equipment costs and lack of guidance often discourage newcomers, the company offers affordable memberships and high-quality rental gear. This ensures that climbers can get started without a large financial commitment. The climbing walls are designed with routes for all levels, and the company hosts workshops and coaching sessions to improve technique, safety, and confidence.</p>
    <p style="text-align: center;width: 500px;">At its core, Bold Bouldering emphasizes personal growth through both physical and mental challenges. Bouldering requires problem-solving, focus, and perseverance, and Bold Bouldering encourages climbers to approach each route as a puzzle to solve. This mindset fosters a sense of accomplishment and self-improvement, shifting the focus away from competition and toward individual progress.</p>
  </div>
  <div class="top-right">
  <aside>
    <img src="Images/AboutUs.jpg" style="width: 550px; padding:20px; height:600px;" alt="AboutUs"> 
  </aside>
  </div>
</div>

</div>

</body>


  

</html>