<!DOCTYPE html>
<html lang="en">
<head>
<title>Bold Bouldering</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}



/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #cfcaca;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  margin: 0;
  position: static;
  bottom: 0px;
  width: 100%;
  background-color: #333;
  text-align: center;
  color: white;
}

.footer p {
  text-align: center;
  color: white;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>

</head>
<body>
  
  
  

<div class="header">
  <h1>Bold Bouldering</h1>
  <p>Bold Boulders For Your Next Big Trip!</p>
</div>

<div class="topnav">
  <a href="Information.html">Basics Of Climbing</a>
  <a href="AboutUs.html">About Us</a>
  <a href="Contact.html">Contact Us</a>
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>The Scalp</h2>
      <h5>Dún Laoghaire, Ireland</h5>
      <img src="Images/TheScalp2.jpg" style="width: 1000px; padding:20px;height: 500px;" alt="The Scalp">
      <p style="font-size:120%">Overview</p>
      <p>Found in County Wicklow, This climbing area has many different variations in climbs for experienced and non experienced climbers. With some very popular climbs being "Tough and Tricky Boulder" which contains extremely steep and sheer bouldering with advanced technique required.Grading - Harold Johnson did not believe that he could climb anything harder than V Diff so he graded his routes from this grade downwards. It is now quite clear that he very seriously underestimated his abilities. Do not fall into the trap of believing him. V. Diff can mean VS or even HVS.      </p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9557.920445265016!2d-6.17126!3d53.20923945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4867a7a2792f09b7%3A0x80a9aad8cbf1b133!2sAnnaghaskin%2C%20The%20Scalp%2C%20Co.%20Dublin!5e0!3m2!1sen!2sie!4v1743346504444!5m2!1sen!2sie" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="card">
      <h2>Doolin</h2>
      <h5>Inis, Ireland</h5>
      <img src="Images/Doolin.webp" style="width: 1000px; padding:20px;height: 500px;" alt="Doolin">
      <p style="font-size:120%">Overview</p>
      <p>Seaside limestone bouldering near Doolin, loads of problems from easy to high 7's known as more of a summer/spring climbing area. Extremely popular with new and experienced climbers. Note that parking for the location can be limited and overnight parking is prohibited The bouldering area at Lackglass near Doolin is one of my favourite outdoor places in the country, to climb or to just chill out and enjoy the relative solitude.It’s a relatively short walk in, through a couple of stony Burren fields and along a stone wall all the way to the coast. With the sun on your face and view cross the Atlantic ocean to the Aran Islands and beyond, on a good day, it’s ace.</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9600.737896353652!2d-9.388028719281255!3d53.01704670512744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b0759e3f3f54b%3A0xa00c7a99731feb0!2sDoolin%2C%20Co.%20Clare!5e0!3m2!1sen!2sie!4v1743346761028!5m2!1sen!2sie" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="card">
      <h2>Black Valley</h2>
      <h5>Trá Lí, Ireland</h5>
      <img src="Images/BlackValley.avif" style="width: 1000px; padding:20px;height: 500px;" alt="Black Valley">
      <p style="font-size:120%">Overview</p>
      <p>An extremely beginner friendly climbing location, Found in the scenics of Kerry you can back your climbing boots and have a day out learning the ropes of outdoor bouldering in this natural rock formation. The Black Valley lies on the road between Moll's Gap and the Gap of Dunlow - a beautiful and isolated valley in the heart of Killarney National Park. Most visitors hasten by on the way to the drama of the Gap of Dunloe. Instead, stop, look around, take a walk. The Black Valley was the last place in Ireland to receive an electrical supply - in the 1970's. </p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9836.758673494925!2d-9.656619620186852!3d51.948732650670046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48456a8dc09da69f%3A0xcb5fa8cb95c55a22!2sThe%20Black%20Valley!5e0!3m2!1sen!2sie!4v1743346828211!5m2!1sen!2sie" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>Popular Post</h3>
      <img src="Images/Post1.webp" style="width: 250px; padding:20px; height:250px;" alt="Post1">
      <img src="Images/Post2.webp" style="width: 250px; padding:20px; height:250px;" alt="Post2">
      <img src="Images/Post4.jpg" style="width: 250px; padding:20px; height:250px;" alt="Post4"> 
      <img src="Images/Post5.jfif" style="width: 250px; padding:20px; height:250px;" alt="Post5">
      <img src="Images/Post6.jfif" style="width: 250px; padding:20px; height:250px;" alt="Post6">
      <img src="Images/Post7.jfif" style="width: 250px; padding:20px; height:250px;" alt="Post7">
      <img src="Images/Post8.jpg_large" style="width: 250px; padding:20px; height:250px;" alt="Post8">
      <img src="Images/Post9.webp" style="width: 250px; padding:20px; height:250px;" alt="Post9">
      <img src="Images/Post10.jfif" style="width: 250px; padding:20px; height:250px;" alt="Post10">
      <img src="Images/Post11.webp" style="width: 250px; padding:20px; height:250px;" alt="Post11">
      <img src="Images/Post12.jpg" style="width: 250px; padding:20px; height:250px;" alt="Post12">
      <img src="Images/Post13.jpg" style="width: 250px; padding:20px; height:250px;" alt="Post13">
      <img src="Images/Post14.jpg" style="width: 250px; padding:20px; height:250px;" alt="Post14">
      
    </div>
    
    
    </div>
    
  </div>
 
  

<div class="footer"> 
  <p>&copy; 2024 This is a College Project</p>
</div>


</body>
</html>